{
  "name": "Arvifund",
  "short_name": "Arvifund",
  "description": "Personal Finance Tracker",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/api/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/jpeg", "image/jpg", "image/png", "image/webp", "image/*"]
        }
      ]
    }
  },
  "categories": ["finance", "productivity"],
  "lang": "id",
  "dir": "ltr"
}
